<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Commitment To Safety</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap");
      body {
        margin: 0px;
        font-family: Poppins, Helvetica, sans-serif;
      }

      /*Navigation bar styling*/
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        transition-duration: 0.3s;
        position: relative;
      }
      .topnav a:hover {
        color: white;
      }
      .topnav a::before {
        content: "";
        position: absolute;
        display: block;
        width: 80%;
        height: 2px;
        top: 37px;
        left: 14px;
        background-color: white;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }
      .topnav .home::before {
        width: 66%;
      }
      .topnav .drive::before {
        width: 69%;
      }
      .topnav .mission::before {
        width: 76%;
      }
      .topnav .login::before {
        background-color: transparent;
      }
      .topnav .login:hover {
        background-color: white;
        color: black;
      }

      .topnav a:hover::before {
        transform: scaleX(1);
      }
      .topnav a.home {
        background-color: #003366;
      }
      .topnav a.login {
        float: right;
        margin-right: 0px;
      }
      /*footer styling*/
      .footer {
        background-color: #333;
        color: #ffffff;
        margin-bottom: -100px;
        margin-top: 10px;
        padding: 10px 10px;
      }
      .footer h3 {
        padding-left: 30px;
      }
      .footer li {
        list-style: none;
        margin-bottom: 2px;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer .msg {
        font-family: monospace;
        opacity: 0.5;
        text-align: right;
      }
      /*image*/
      .aboutText {
        overflow: hidden;
        height: 450px;
      }
      .aboutText img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(70%);
      }
      .aboutText div.title1 {
        position: absolute;
        color: white;
        top: 225px;
        left: 30px;
        font-size: 50px;
        font-family: Righteous;
        text-align: center;
        text-decoration: underline;
      }
      .sec-text {
        padding-top: 20px;
        padding-right: 60px;
        padding-left: 80px;
        font-size: larger;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .sec-text h2 {
        font-size: 30px;
        text-decoration: underline;
        margin-left: -25px;
      }
      #sec-text2 {
        padding-top: 0px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body onload="loginchecker()">
    <div class="topnav">
      <a class="home" href="index.html">Home</a>
      <a class="book" href="book.html">Book A Ride</a>
      <a class="drive" href="safety.html">Safety</a>
      <a class="mission" href="about.html">About Us</a>
      <a id="in" class="login" href="signup.html" onclick="signout()">Log In</a>
    </div>

    <div class="aboutText">
      <img
        src="images/alexandre-boucher-BNrlDv8w07Y-unsplash.jpg"
        alt="Person using smartphone Photo by Alexandre Boucher on Unsplash"
        width="auto"
        height="600"
      />
      <div class="title1">Our Commitment To Safety</div>
    </div>

    <div class="sec-text">
      <h2>Your safety will always remain our main priority.</h2>
      To ensure the utmost safety of all our customers we have put into place a
      stellar safety precaution system.
      <ul>
        <li>
          All drivers are vaccinated and mandated to keep their masks
          on at all times.
        </li>
        <li>
          Customers can be tracked by their loved ones Incase of any
          issues that come about with the said trip.
        </li>
        <li>
          All drivers are trained to provide first aid in order to
          address any issues.
        </li>
        <li>
          All vehicles are cleaned and sanitized on a regular basis.
        </li>
        <li>
          Customers are required to wear a mask at all times during the ride.
        </li>    
      </ul>
    </div>

    <div class="footer">
      <h3>Virtus</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="book.html">Book A Ride</a></li>
        <li><a href="about.html">About Us</a></li>
        <p class="msg">Made by Shaun, Khadija, Zahid, Jashan.</p>
      </ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
